#!name=Bilibili Enhanced
#!desc=Comprehensive Bilibili ad removal, VIP/1080P unlock, gRPC interception, P2P blocking, and UI cleanup. Based on kokoryh/Sparkle.
#!category=Enhancement
#!arguments=动态最常访问:auto,创作中心:0,过滤置顶评论广告:1,优化评论区加载:bilibili.request,空降助手:bilibili.airborne,空降助手策略:DIRECT,日志等级:4
#!arguments-desc=动态最常访问\n- auto: 仅当列表中存在直播状态时显示\n- show: 始终显示\n- hide: 始终隐藏\n\n创作中心\n- 0: 隐藏\n- 1: 显示\n\n过滤置顶评论广告\n- 0: 关闭\n- 1: 开启\n\n优化评论区加载: 默认开启，配置为"#"时关闭\n\n空降助手: 默认开启，配置为"#"时关闭\n\n空降助手策略: 默认直连，建议配置为代理策略\n\n日志等级\n- 1: DEBUG\n- 2: INFO\n- 3: WARN\n- 4: ERROR\n- 5: OFF

[Rule]
# SponsorBlock API
DOMAIN,bsbsb.top,{{{空降助手策略}}}
# Block Bilibili ad/tracking domains
DOMAIN,api.biliapi.com,REJECT,pre-matching,extended-matching
DOMAIN,app.biliapi.com,REJECT,pre-matching,extended-matching
DOMAIN,api.biliapi.net,REJECT,pre-matching,extended-matching
DOMAIN,app.biliapi.net,REJECT,pre-matching,extended-matching
# Block P2P CDN and tracking
AND,((DOMAIN-SUFFIX,chat.bilibili.com), (OR,((DOMAIN-KEYWORD,stun), (DOMAIN-KEYWORD,tracker)))),REJECT,pre-matching

[Map Local]
# Bstar telemetry/log/report endpoints
^https:\/\/app\.biliintl\.com\/intl\/gateway\/v\d+\/app\/data\/report(?:\/.*)?(?:\?|$) header="content-type: application/json" data-type=text data="{\"code\":0,\"message\":\"0\",\"ttl\":1,\"data\":{}}"
^https:\/\/app\.biliintl\.com\/intl\/gateway\/v\d+\/app\/data\/report\/heartbeat\/mobile(?:\?|$) header="content-type: application/json" data-type=text data="{\"code\":0,\"message\":\"0\",\"ttl\":1,\"data\":{}}"
^https:\/\/app\.biliintl\.com\/intl\/gateway\/v\d+\/app\/data\/report\/click\/report2(?:\?|$) header="content-type: application/json" data-type=text data="{\"code\":0,\"message\":\"0\",\"ttl\":1,\"data\":{}}"
^https:\/\/app\.biliintl\.com\/x\/push\/report(?:\?|$) header="content-type: application/json" data-type=text data="{\"code\":0,\"message\":\"0\",\"ttl\":1,\"data\":{}}"
^https:\/\/app\.biliintl\.com\/x\/history\/v\d+\/add(?:\?|$) header="content-type: application/json" data-type=text data="{\"code\":0,\"message\":\"0\",\"ttl\":1,\"data\":{}}"

# Block: top activity, patch tab, search square, VIP ads
^https:\/\/ap[ip]\.bilibili\.com\/x\/(?:resource\/(?:top\/activity|patch\/tab(?:\/v2)?)|v2\/search\/square|vip\/ads\/materials)\? header="content-type: application/json" data-type=text data="{\"code\":-404,\"message\":\"-404\",\"ttl\":1,\"data\":null}"
# Block: PGC activity material delivery
^https:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive\? header="content-type: application/json" data-type=text data="{\"code\":0,\"data\":{\"closeType\":\"close_win\",\"container\":[],\"showTime\":\"\"},\"message\":\"success\"}"
# Block: live room shopping info
^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? header="content-type: application/json" data-type=text data="{}"
# Block: game live card
^https:\/\/line3-h5-mobile-api\.biligame\.com\/game\/live\/large_card_material\? header="content-type: application/json" data-type=text data="{\"code\":0,\"message\":\"success\"}"
# Block: teenager mode popup (gRPC)
^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus$ header="content-type: application/grpc|grpc-status: 0" data-type=base64 data="AAAAABMKEQgCEgl0ZWVuYWdlcnMgAioA"
# Block: default search words (gRPC)
^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$ header="content-type: application/grpc|grpc-status: 0" data-type=base64 data="AAAAACEaHeaQnOe0ouinhumikeOAgeeVquWJp+aIlnVw5Li7KAE="
# Block: TFInfo, PlayPause, ViewEndPage (gRPC)
^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.(?:view\.v1\.View\/TFInfo|viewunite\.v1\.View\/(?:PlayPause|ViewEndPage))$ header="content-type: application/grpc|grpc-status: 0" data-type=base64 data="AAAAAAA="

[Body Rewrite]
# Replace P2P tracker with STUN server
http-response-jq ^https:\/\/api\.bilibili\.com\/x\/pd-proxy\/tracker\? '.data[][]?="stun.chat.bilibili.com:3478"'
# Remove payment info from PGC season view
http-response-jq ^https:\/\/api\.bilibili\.com\/pgc\/view\/v2\/app\/season\? 'del(.data.payment)'
# Clean up PGC channel page (remove TIP banners and era blackboard links)
http-response-jq ^https:\/\/api\.bilibili\.com\/pgc\/page\/channel\? '.data.modules |= map(select(.type != "TIP") | if .type == "BANNER" then .module_data.items |= map(select(.url | startswith("https://www.bilibili.com/blackboard/era/") | not)) else . end)'

[Script]
# gRPC request: SponsorBlock (空降助手)
{{{空降助手}}} = type=http-request,pattern=^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.community\.service\.dm\.v1\.DM\/DmSegMobile$,argument="{\"logLevel\":\"{{{日志等级}}}\"}", requires-body=1,binary-body-mode=1,max-size=-1,engine=webview,timeout=10,script-path=https://raw.githubusercontent.com/sontt9/CoSN/main/scripts/bilibili.protobuf.request.js

# gRPC request: Optimize comment loading
{{{优化评论区加载}}} = type=http-request,pattern=^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.(?:app\.viewunite\.v1\.View\/View|main\.community\.reply\.v1\.Reply\/MainList)$,argument="{\"purifyComment\":{{{过滤置顶评论广告}}},\"logLevel\":\"{{{日志等级}}}\"}", requires-body=1,binary-body-mode=1,max-size=-1,engine=webview,timeout=10,script-path=https://raw.githubusercontent.com/sontt9/CoSN/main/scripts/bilibili.protobuf.request.js

# Skin customization
bilibili.skin = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?,requires-body=1,max-size=-1,engine=webview,script-path=https://raw.githubusercontent.com/sontt9/CoSN/main/scripts/bili-suit-diy.js

# Live room JSON (feed, room info, user info)
bilibili.live = type=http-response,pattern=^https:\/\/api\.live\.bilibili\.com\/xlive\/(?:app-interface\/v2\/index\/feed|app-room\/v1\/index\/getInfoBy(?:Room|User))\?,requires-body=1,max-size=-1,engine=webview,script-path=https://raw.githubusercontent.com/sontt9/CoSN/main/scripts/bilibili.json.js

# Main JSON: splash, feed, account (1080P/VIP unlock), tabs
bilibili.json = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/(?:resource\/show\/tab\/v2|v2\/(?:splash\/(?:list|show|event\/list2)|feed\/index(?:\/story)?|account\/(?:mine(?:\/ipad)?|myinfo)))\?,argument="{\"showCreatorHub\":{{{创作中心}}}}", requires-body=1,max-size=-1,engine=webview,script-path=https://raw.githubusercontent.com/sontt9/CoSN/main/scripts/bilibili.json.js

# Bstar Intl account myinfo: VIP/1080P unlock
bstar.myinfo = type=http-response,pattern=^https:\/\/app\.biliintl\.com\/intl\/gateway\/v\d+\/app\/account\/myinfo(?:\?|$),requires-body=1,max-size=-1,engine=webview,script-path=https://raw.githubusercontent.com/sontt9/CoSN/main/scripts/bstar.myinfo.js

# Bstar Intl enhancement: feed/relates/view/playurl/mine
bstar.enhance = type=http-response,pattern=^https:\/\/app\.biliintl\.com\/intl\/gateway\/v\d+\/app\/(?:feed\/home|recommend\/relates|view\/aggregation|playurl\/player|account\/mine\/v\d+)(?:\?|$),requires-body=1,max-size=-1,engine=webview,script-path=https://raw.githubusercontent.com/sontt9/CoSN/main/scripts/bstar.enhance.js

# gRPC response: all protobuf endpoints (Popular, Dynamic, View, PlayURL, Search, DM, Reply, PGC)
bilibili.protobuf = type=http-response,pattern=^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.(?:app\.(?:show\.v1\.Popular\/Index|dynamic\.v2\.Dynamic\/DynAll|view(?:unite)?\.v1\.View\/(?:View|ViewProgress|RelatesFeed)|playurl\.v1\.PlayURL\/PlayView|playerunite\.v1\.Player\/PlayViewUnite)|polymer\.app\.search\.v1\.Search\/SearchAll|community\.service\.dm\.v1\.DM\/DmView|main\.community\.reply\.v1\.Reply\/MainList|pgc\.gateway\.player\.v2\.PlayURL\/PlayView)$,argument="{\"displayUpList\":\"{{{动态最常访问}}}\",\"purifyComment\":{{{过滤置顶评论广告}}},\"sponsorBlock\":\"{{{空降助手}}}\",\"logLevel\":\"{{{日志等级}}}\"}", requires-body=1,binary-body-mode=1,max-size=-1,engine=webview,script-path=https://raw.githubusercontent.com/sontt9/CoSN/main/scripts/bilibili.protobuf.response.js

[MITM]
hostname = %APPEND% grpc.biliapi.net, app.bilibili.com, api.bilibili.com, api.live.bilibili.com, line3-h5-mobile-api.biligame.com, app.biliintl.com
