#!name = CoSN
#!desc = CoSN URL-based blocking rules with required MITM hostnames
#!author = sontt9
#!category = 🚫 Ads

[Rule]
# Spotify blocks
URL-REGEX,^https?:\/\/([^\/]+\.)?spotify\.com\/gabo-receiver-service,REJECT
URL-REGEX,^https?:\/\/([^\/]+\.)?spotify\.com\/ad-logic,REJECT
URL-REGEX,^https?:\/\/([^\/]+\.)?spotify\.com\/ads,REJECT
URL-REGEX,^https?:\/\/([^\/]+\.)?spotify\.com\/sponsoredplaylist,REJECT

# Reddit block
URL-REGEX,^https?:\/\/([^\/]+\.)?reddit\.com\/svc\/shreddit\/events,REJECT

# Zalo and related analytics blocks
URL-REGEX,^https?:\/\/([^\/]+\.)?zalo\.video\/vsocial,REJECT
URL-REGEX,^https?:\/\/h5\.zadn\.vn\/static\/analytics,REJECT
URL-REGEX,^https?:\/\/h5\.zalo\.me\/log\/async,REJECT
URL-REGEX,^https?:\/\/channel-zinstant\.api\.zaloapp\.com\/api\/channel\/zinstant-data,REJECT

[Script]
Pinterest Home Feed = type=http-response,pattern=^https:\/\/api\.pinterest\.com\/v3\/feeds\/home\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sontt9/CoSN/main/pinterest.js,timeout=10

[MITM]
hostname = %APPEND% spotify.com, *.spotify.com, reddit.com, *.reddit.com, zalo.video, *.zalo.video, h5.zadn.vn, h5.zalo.me, channel-zinstant.api.zaloapp.com, api.pinterest.com
