#!name = CoSN
#!desc = CoSN URL-based blocking rules with required MITM hostnames
#!author = sontt9
#!category = 🚫 Ads

[Rule]
# Spotify Desktop blocks: ads, sponsored content, telemetry/logging only
URL-REGEX,^https:\/\/spclient\.wg\.spotify\.com\/ads\/v2\/config(?:\?|$),REJECT
URL-REGEX,^https:\/\/spclient\.wg\.spotify\.com\/sponsoredplaylist\/v1\/sponsored(?:\?|$),REJECT
URL-REGEX,^https:\/\/spclient\.wg\.spotify\.com\/gabo-receiver-service\/(?:public\/)?v3\/events\/?(?:\?|$),REJECT
URL-REGEX,^https:\/\/gae2-spclient\.spotify\.com\/gabo-receiver-service\/(?:public\/)?v3\/events\/?(?:\?|$),REJECT
URL-REGEX,^https:\/\/gae2-spclient\.spotify\.com\/melody\/v1\/msg\/batch(?:\?|$),REJECT

# Reddit block
URL-REGEX,^https?:\/\/([^\/]+\.)?reddit\.com\/svc\/shreddit\/events,REJECT

# Zalo non-chat blocks: keep core chat/calls and stickers, block video feed/ads/telemetry/discovery
DOMAIN,al.zalo.video,REJECT
DOMAIN,qos-talk.123c.vn,REJECT
URL-REGEX,^https?:\/\/api\.zalo\.video\/vsocial\/,REJECT
URL-REGEX,^https?:\/\/al\.zalo\.video\/vsocial\/,REJECT
URL-REGEX,^https?:\/\/api\.zalo\.video\/v1\/home\/,REJECT
URL-REGEX,^https?:\/\/api\.zalo\.video\/v1\/user\/core\/get\/user(?:\?|$),REJECT
URL-REGEX,^https?:\/\/api\.zalo\.video\/v1\/user\/core\/get\/ads(?:v2)?(?:\?|$),REJECT
URL-REGEX,^https?:\/\/api\.zalo\.video\/v1\/user\/core\/get\/ads_boost(?:\?|$),REJECT
URL-REGEX,^https?:\/\/api\.zalo\.video\/v1\/video\/core\/get\/detail(?:\?|$),REJECT
URL-REGEX,^https?:\/\/api\.zalo\.video\/v1\/video\/user\/get\/list_video_personal(?:\?|$),REJECT
URL-REGEX,^https?:\/\/api\.zalo\.video\/v1\/setting\/core\/get\/config(?:\?|$),REJECT
URL-REGEX,^https?:\/\/api\.zalo\.video\/v1\/setting\/core\/get\/latest_value(?:\?|$),REJECT
URL-REGEX,^https?:\/\/api\.zalo\.video\/v1\/setting\/core\/get\/floating_banner(?:\?|$),REJECT
URL-REGEX,^https?:\/\/api\.zalo\.video\/v1\/setting\/core\/get\/popup_noti(?:\?|$),REJECT
URL-REGEX,^https?:\/\/api\.zalo\.video\/v1\/setting\/core\/get\/launch_actions(?:\?|$),REJECT
URL-REGEX,^https?:\/\/api\.zalo\.video\/v1\/setting\/core\/get\/data_lp_,REJECT
URL-REGEX,^https?:\/\/discovery\.api\.zaloapp\.com\/api\/build\/layout(?:\?|$),REJECT
URL-REGEX,^https?:\/\/discovery\.api\.zaloapp\.com\/api\/data(?:\?|$),REJECT
DOMAIN,broadcast.api.zaloapp.com,REJECT
URL-REGEX,^https?:\/\/h5\.zadn\.vn\/static\/analytics,REJECT
URL-REGEX,^https?:\/\/h5\.zalo\.me\/log\/async,REJECT
URL-REGEX,^https?:\/\/channel-zinstant\.api\.zaloapp\.com\/api\/channel\/zinstant-data,REJECT

# Shopee ad and telemetry tracking blocks
URL-REGEX,^https?:\/\/ubta\.tracking\.shopee\.vn\/v4\/sac\/event_batch,REJECT
URL-REGEX,^https?:\/\/cdngarenanow-a\.akamaihd\.net\/shopee\/shopee-fe-live-sg\/ccms\/sentry\.json,REJECT
URL-REGEX,^https?:\/\/deo\.shopeemobile\.com\/shopee\/shopee-trackinghub-live-vn\/static\/ubta\/tp_whitelist\.json,REJECT
URL-REGEX,^https?:\/\/deo\.shopeemobile\.com\/shopee\/shopee-fe-live-sg\/ccms\/debug\.json,REJECT

# Apple device enrollment blocks
DOMAIN,deviceenrollment.apple.com,REJECT
DOMAIN,mdmenrollment.apple.com,REJECT
DOMAIN,iprofiles.apple.com,REJECT

[Script]
Pinterest Home Feed = type=http-response,pattern=^https:\/\/api\.pinterest\.com\/v3\/feeds\/home\/(?:\?|$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sontt9/CoSN/main/pinterest.js,timeout=10
Pinterest Search Tab = type=http-response,pattern=^https:\/\/api\.pinterest\.com\/v3\/search\/tab\/(?:\?|$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sontt9/CoSN/main/pinterest.js,timeout=10
Pinterest Board Ideas Feed = type=http-response,pattern=^https:\/\/api\.pinterest\.com\/v3\/boards\/[^/]+\/ideas\/feed\/(?:\?|$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sontt9/CoSN/main/pinterest.js,timeout=10
Pinterest Related Modules = type=http-response,pattern=^https:\/\/api\.pinterest\.com\/v3\/pins\/[^/]+\/related\/modules\/(?:\?|$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sontt9/CoSN/main/pinterest.js,timeout=10
Pinterest Shuffles Feed = type=http-response,pattern=^https:\/\/api\.pinterest\.com\/v3\/users\/me\/shuffles\/(?:\?|$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sontt9/CoSN/main/pinterest.js,timeout=10

[MITM]
hostname = %APPEND% spotify.com, *.spotify.com, reddit.com, *.reddit.com, zalo.video, *.zalo.video, api.zalo.video, h5.zadn.vn, h5.zalo.me, channel-zinstant.api.zaloapp.com, discovery.api.zaloapp.com, api.pinterest.com
